# spring-boot-camel-xml

./: README.adoc  README.md  README.redhat.md  pom.xml
activemq-data/broker-amq-1-zxrtj/KahaDB/: db.data  db.redo  lock
activemq-data/ilink-broker-1-amq-1-mtv47/KahaDB/: db.data  db.redo  lock
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
data/: OSPersonInsert.sql  person.sql  pg_dml_ddl.txt
src/main/doc/: introduction.adoc
src/main/java/com/ilink/: Application.java  ILinkPilotBoot.java  MyTransformer.java  YogiSpringBoot.java
src/main/java/com/ilink/config/: ActiveMQConfig.java  DbConfig.java
src/main/java/com/ilink/domain/: Alien.java  Person.java
src/main/java/com/ilink/email/: Email.java
src/main/java/com/ilink/exception/: DataException.java
src/main/java/com/ilink/persistance/: DataMassager.java  DmlCrud.java
src/main/java/com/ilink/routing/: JmsRoute.java  KafkaRoute.java
src/main/java/io/fabric8/quickstarts/camel/: Application.java  CamelConfiguration.java  Main.java  MyTransformer.java
src/main/resources/: application.properties  application.yml
src/main/resources/camel/: routes.xml
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/quickstarts/camel/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/quickstarts/camel/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
